{
  "name": "fed-entry-level-exam-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "b": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startclient": "cd client && npm start",
    "startserver": "cd server && npm start",
    "start": "npm run startserver | npm run startclient",
    "postinstall": "npm run bootstrap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-datepicker": "^3.1.7",
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "react-datepicker": "^3.6.0"
  }
}
