{
	"name": "@fed-exam/server",
	"version": "1.0.0",
	"main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "d": "ts-node index.ts"
  },
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fed-exam/config": "^1.0.0",
		"@types/body-parser": "^1.17.1",
		"@types/chance": "^1.0.6",
		"@types/express": "^4.17.1",
		"@types/node": "^12.7.2",
		"body-parser": "^1.19.0",
		"chance": "^1.1.0",
		"express": "^4.17.1",
		"googleapis": "^39.2.0",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3",
		"ts-node-dev": "1.1.0"
	},
	"description": ""
}
